<html>

<head>
<link rel ="icon" href ="C:\Users\DELL\OneDrive\Documents\ICT PT1 - 2nd Qtr\Caianna's favicon.ico" type ="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  

body{font-family: Georgia, Helvetica, sans-serif, Lemon;}  
  
  .container {
  padding: 16px;background-color:#ff99bb;
} 

input[type=text], input[type=password], textarea{width: 100%;  
padding: 15px;margin: 5px 0 22px 0;display: inline-block;border: none;background: #f1f1f1;} 
 
input[type=text]:focus, input[type=password]:focus{background-color: orange;outline: none;}  
  
div{padding: 10px 0;}  

hr{border: 1px solid #f1f1f1;margin-bottom: 25px;}
  
.registerbtn{background-color: #4CAF50;color: white;padding: 16px 20px;margin: 8px 0;border:none;cursor:pointer;width: 100%;opacity: 0.9;}

.registerbtn:hover{opacity: 1;}
   </style>

<image src ="C:\Users\DELL\OneDrive\Documents\ICT PT1 - 2nd Qtr\cainna’s (1).png" width ="150" length ="150"> 
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style> 
<title> Caianna's Pawsome Shelter </title>
</head>  

<body background="C:\Users\DELL\OneDrive\Documents\ICT PT1 - 2nd Qtr\0568e1d5a3296c133e17fb3d38d5173b.jpg".png">
<p> <font size ="20px"> <b> <center> WELCOME TO... </b> </font> </p> 
<p> <font size ="5px"> CAIANNA'S PAWSOME SHELTER!! </font> </p> 
<p> <font size ="4px"> 🦪🌊🌟 This application form was made by Cara Marinella Sta. Romana and Gianna Beatriz Valdez from the magical dimenson of 8- Pearl 🦪🌊🌟
<br>

<img src="C:\Users\DELL\OneDrive\Documents\ICT PT1 - 2nd Qtr\b3e85cf17e92b2aa0b611a1e5f546e5e.gif">
          <img src="./img/2.gif">

<p> Hey there Scilinian! 'Guess you're one of the lucky people applying for your new fur baby at Caianna's Pawsome Shelter, welcome, dear client!^^ Well, we just wanted to say thank you for giving these 'lil pups a family and a place to call home <3 </p>

<p> Are you ready to be a fur-parent? Let's see what you can provide for our baby pet dogs! By answering our Application Form, you are applying as a parent for the little sunshines here in our shelter. Please provide all the needed information in our form. The rest will be a lot of pawsome memories together! You may now answer the form below.</p>
<br>
 <center>  <h1> Student Registeration Form</h1> </center>  
  <hr> 
<form action ="mailto:hazzap.hogwarts@gmail.com" method ="post">
<div class="container"> 
<center>  <h1> Adopt a pup🐶 <h1> </center>
<label for="First Name"> First Name: </label> <br>
<input type ="text" name size ="25" value ="Enter your first name" required> <br>
<label for="Middle Name"> Middle Name: </label> <br>
<input type ="text" name size ="25" value ="Enter your middle name" required> <br>
<label for="Surname"> Surname: </label> <br>
<input type ="text" name size ="25" value ="Enter your surname" required> <br><br>
<label for=”Date of Birth”> Date of Birth: </label> <br>
<input type="text" name size="25" value="Enter your date of birth" required> <br>
<label for="Age"> Age: </label> <br>
<input type="text" name size="25" value="Enter your age" required> <br>
<label for="Gender"> Gender: </label> <br>
<select id="Gender" name="Gender">
<option name="Gender" value="Female">Female</option>
<option name="Gender" value="Male">Male</option>
<option name="Gender" value="Other">Other</option> 
</select>
<br>
<br>

<label for="Email"> Email: </label> <br>
<input type="text" name size="25" value="Enter your email address" required> <br>















<center>  <h1> Choose a pup🎲 <h1> </center> 
<p> Now that stuff is done, you are now free to choose your very own furbaby!! </p>

<label for="Breed"> Breed: </label> <br>
<select id="Breed" name="Breed">
<option name="Breed" value="Chihuahua">Chihuahua</option>
<option name="Breed" value="Husky">Husky</option>
<option name="Breed" value="Shih Tzu">Shih Tzu</option>
<option name="Breed" value="Pomeranian">Pomeranian</option>
<option name="Breed" value="Golden Retriever">Golden Retriever</option>
<option name="Breed" value="Mixed Breed">Mixed Breed</option>
option name="Breed" value="Others "> Others</option>
</select> <br>

<center>  <h1> Specific details!💖 <h1> </center>

<label for="Age"> Age: </label> <br>
<select id="Age" name="Age">
<option name="Age" value="Newborn">Newborn</option>
<option name="Age" value="1 month">1 month</option>
<option name="Age" value="2 months">2 months</option>
<option name="Age" value="5 months">5 months</option>
<option name="Age" value="9 months">9 months</option>
<option name="Age" value="12 months">12 months</option>
</select> <br>

<center>  <h1> Name your pup🐕 <h1> </center> 

<label for="First Name"> First Name: </label> <br>
<input type ="text" name size ="25" value ="Enter your pup's first name" required> <br>
<label for="Surname"> Surname: </label> <br>
<input type ="text" name size ="25" value ="Enter your pup's surname" required> <br><br>

<p> AAAAH! This is exciting news, we are happy to announce that you have been qualified as one of the responsible fur parents! Ready to meet your new pal? We will email you the details shortly, so please wait a few minutes! <p> <br>

<p>In the meantime, how about shopping for treats? Well, we also have ‘em here at the shelter! Would you like to take a pick? <p>

<center>  <h1> Treats🦴 <h1> </center> <br>

<label for="Treats"> Treats: </label> <br>
<select id="Treats" name="Treats">
<option name="Treats" value="Dog Food">Dog Food</option>
<option name="Treats" value="Pup Supplements">Pup Supplements</option>
<option name="Treats" value="Pup Cups">Pup Cups</option>
<option name="Treats" value="Jerky">Jerky</option>
<option name="Treats" value="Colorful squishies">Colorful squishies</option>
</select> <br>
























 


<input type ="submit">
